// generated from rosidl_adapter/resource/msg.idl.em
// with input from gkv2_motor_bridge/msg/GKV2Status.msg
// generated code does not contain a copyright notice


module gkv2_motor_bridge {
  module msg {
    @verbatim (language="comment", text=
      "Статус навигационного решения ГКВ2")
    struct GKV2Status {
      @verbatim (language="comment", text=
        "Слово состояния ГНСС приёмника (битовое поле)")
      uint32 gps_state_status;

      @verbatim (language="comment", text=
        "Количество спутников в решении")
      uint16 gps_num_satellites;

      @verbatim (language="comment", text=
        "Состояние навигационного алгоритма (0-50: сброс, поиск, навигация)")
      float alg_state_status;

      @verbatim (language="comment", text=
        "RTK Fixed (сантиметровая точность)")
      boolean rtk_fixed;
    };
  };
};
